{
  "name": "@epay/indexer",
  "version": "0.1.0",
  "private": true,
  "description": "EPay blockchain event indexer",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@epay/config": "workspace:*",
    "@epay/database": "workspace:*",
    "@epay/types": "workspace:*",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.0",
    "pino": "^9.3.0",
    "pino-pretty": "^11.2.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
